email.protocol=smtp
email.host=smtp.gmail.com
email.port=465
email.username=miskyshi.aiesec@gmail.com
email.password=123456
email.auth=true
email.systemEmail=miskyshi.aiesec@gmail.com

persist.file=${project.build.outputDirectory}/persist-data.xml